# book

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  maindexlist.txt
app/sampledata/: limits.json
app/src/androidTest/java/me/aolphn/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aolphn/book/: BookApplication.kt  KotlinFile.kt  ProcessInfoActivity.kt  ScrollingActivity.kt
app/src/main/java/me/aolphn/book/adapter/: BaseAdapter.kt
app/src/main/java/me/aolphn/book/utils/: LogUtils.kt  Utils.kt
app/src/main/java/me/aolphn/book/view/: GrayFrameLayout.kt
app/src/main/java/me/aolphn/book/watchdog/: WatchDog.kt
app/src/main/res/animator/: anim.xml
app/src/main/res/layout/: activity_process_info.xml  activity_scrolling.xml  content_scrolling.xml  title_content_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/aolphn/book/: ExampleUnitTest.kt
asm_plugin/: build.gradle
asm_plugin/src/main/groovy/me.aolphn.plugin/: ChangeActivityAttribute.groovy  SelfLifeCyclePlugin.groovy  SelfTransform.groovy
asm_plugin/src/main/groovy/me/aolphn/plugin/utils/: LogUtils.groovy
asm_plugin/src/main/java/me/aolphn/asm_plugin/: LifeCycleClassVisitor.java  LifeCycleMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
