apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.2'

    //ASM
    def asmVersion = '7.1'
    implementation("org.ow2.asm:asm:$asmVersion")
    implementation("org.ow2.asm:asm-commons:$asmVersion")
}
group('me.aolphn.plugin')
version('1.0.0')
uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('../asm_repo'))
        }
    }
}
